[gd_scene load_steps=5 format=3 uid="uid://bfqe57n8fdtqj"]

[ext_resource type="Texture2D" uid="uid://dbd45bs5cy6px" path="res://assets/backgrounds/v1/skyline-a.png" id="1_a0uen"]
[ext_resource type="Texture2D" uid="uid://c4mewdt3c7san" path="res://assets/backgrounds/v1/buildings-bg.png" id="2_esdiv"]
[ext_resource type="Texture2D" uid="uid://1sm863p72eg" path="res://assets/backgrounds/v1/near-buildings-bg.png" id="3_8jkpp"]
[ext_resource type="Texture2D" uid="uid://cn1p7k6fxbajn" path="res://assets/backgrounds/caves/middleground-no-fungus.png" id="4_pow0y"]

[node name="ParalaxBackground" type="Node2D"]
position = Vector2(88, 1)

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-43, -90)
repeat_size = Vector2(128, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_a0uen")
centered = false

[node name="Midground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(-44, -28)
repeat_size = Vector2(144, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Midground"]
visible = false
position = Vector2(-76, 118)
texture = ExtResource("2_esdiv")
centered = false

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(-102, 10)
repeat_size = Vector2(493, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
visible = false
position = Vector2(-88, 31)
texture = ExtResource("3_8jkpp")
centered = false

[node name="Bottom" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(-80, -40)
repeat_size = Vector2(272, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
position = Vector2(-91, 278)
texture = ExtResource("4_pow0y")
centered = false
